Scalar::Util~1.50
Capture::Tiny~0.46
Pod::Usage~1.69
Pod::Text~4.10
IO::Handle~1.28
Test::Simple~1.302125
Module::Runtime~0.014
Encode~2.97
AnyEvent::Util
Test~1.26
Time::Local~1.25
Algorithm::Diff~1.1903
MRO::Compat~0.12
CGI::Carp~4.38
Path::Tiny~0.104
Try::Tiny~0.22
Getopt::Long~2.5
parent~0.236
Test::Class~0.50
Exporter::Lite~0.08
Time::HiRes~1.9754
Exporter~5.72
Carp~1.38
Text::Diff~1.45
Proc::Wait3~0.05
Test::Differences~0.64
MIME::Base64~3.15
File::Temp~0.2304
Path::Class~0.37
JSON~2.97001

