Capture::Tiny~0.30
Pod::Usage~1.67
Test::NoWarnings~1.04
Encode~2.78
List::Util~1.42
Time::Local~1.2300
Getopt::Long~2.48
Try::Tiny~0.22
parent~0.234
AnyEvent~7.11
Test::Class~0.50
Exporter::Lite~0.06
Text::Diff~1.43
Test::Differences~0.63
File::Temp~0.2304
Path::Class~0.35
Test::use::ok~0.16
Unicode::Stringprep~1.105
IO::Handle~1.28
File::Spec~3.47
Module::Runtime~0.014
Unicode::Normalize~1.23
Test~1.26
Algorithm::Diff~1.1903
MRO::Compat~0.12
Path::Tiny~0.072
Time::HiRes~1.9726
Exporter~5.72
Carp~1.36
Proc::Wait3~0.04
MIME::Base64~3.15
JSON~2.90

